- name: Install Base Packages
  ansible.builtin.apt:
    name: "{{ packages }}"
    state: present
    update_cache: true
  vars:
    packages:
      - bash-completion
      - build-essential
      - curl
      - git
      - htop
      - iotop
      - jq
      - neofetch
      - neovim
      - net-tools
      - nmap
      - unzip
      - stow
      - tmux
      - tree
      - unzip
      - vim
      - wget
