---
- name: Install Ansible Dependencies Debian
  ansible.builtin.apt:
    name: python3-pip
    state: present
    update_cache: true
  when: ansible_os_family=='Debian'

- name: Install Ansible Dependencies RedHat
  ansible.builtin.dnf:
    name: python3-pip
    state: present
    update_cache: true
  when: ansible_os_family=='RedHat'

- name: Install pip packages
  ansible.builtin.pip:
    name:
      - boto
      - boto3
      - netaddr
    break_system_packages: true
    executable: /usr/bin/pip3

- name: Include debian tasks
  ansible.builtin.include_tasks: debian.yml
  when: ansible_os_family == 'Debian'

- name: Include redhat tasks
  ansible.builtin.include_tasks: redhat.yml
  when: ansible_os_family == 'RedHat'

## Import Roles

- name: Import workstation role
  ansible.builtin.include_role:
    name: workstation
  when: workstation

- name: Import omada-controller role
  ansible.builtin.include_role:
    name: omada-controller
  when: omada
