---
# Example - get os-release info from a single instance
# ansible-playbook playbooks/one-off/test-ansible.yml -l home --check -vv

- name: Validate Local Ansible Setup
  # hosts: "{{ hosts | default('null') }}"
  hosts: all
  become: true
  gather_facts: true
  tasks:
    - name: Cat os-release
      ansible.builtin.command: /bin/cat /etc/os-release
      register: details

    - name: Debug - os-release
      ansible.builtin.debug:
        var: details
